{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./src",
    "paths": {
      "@core/*": [
        "core/*"
      ],
      "@shared/*": [
        "shared/*"
      ],
      "@components/*": [
        "shared/components/*"
      ],
      "@context/*": [
        "shared/context/*"
      ],
      "@hooks/*": [
        "shared/hooks/*"
      ],
      "@services/*": [
        "shared/services/*"
      ],
      "@utils/*": [
        "shared/utils/*"
      ],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
}